APP_SERVER_URL=http://localhost:8000
ES_DATABASE_URL=http://localhost:9200
REDIS_URL=redis://localhost:9200
SESSION_COOKIE_NAME=fake
SESSION_SECRET_KEY=fake
GOOGLE_API_CLIENT_ID=fake
SENTRY_DSN=fake
DEBUG=True
DOMAIN=localhost
IS_PRODUCTION=False
LOGGER_LOG_LEVEL=INFO
LOGGER_RETENTION_DAYS=10 days
LOGGER_ROTATION_MEM_LIMIT=500 MB
PROJECT_NAME=parcel-tracker-app
SERVER_HOST=http://localhost:8000
