[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=parcel-tracking-poc/backend
ignore_missing_imports=true

[tool:pytest]
python_files=test_*.py *_test.py
python_classes = Test* *Test *Tests Check* *Check
python_functions = test_* *_test
norecursedirs = .svn _build tmp* .* node_modules build client static
markers =
    unit: Run all the unit tests
    integration: Run all the integration tests
    api: Run all the api tests
log_level=info